<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='df_all_23' inline='true' name='federated.0b3u8hg0oyg6ty198jrm01h985cb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_all_23' name='textscan.0u8q2w70jhsn47175j8cn0708127'>
            <connection class='textscan' directory='C:/Users/dell/Desktop' filename='df_all_23.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0u8q2w70jhsn47175j8cn0708127' name='df_all_23.csv' table='[df_all_23#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='string' name='product_id' ordinal='1' />
            <column datatype='string' name='seller_id' ordinal='2' />
            <column datatype='datetime' name='shipping_limit_date' ordinal='3' />
            <column datatype='real' name='unit_price' ordinal='4' />
            <column datatype='integer' name='payment_sequential' ordinal='5' />
            <column datatype='string' name='payment_type' ordinal='6' />
            <column datatype='integer' name='payment_installments' ordinal='7' />
            <column datatype='string' name='review_id' ordinal='8' />
            <column datatype='integer' name='review_score' ordinal='9' />
            <column datatype='datetime' name='review_creation_date' ordinal='10' />
            <column datatype='datetime' name='review_answer_timestamp' ordinal='11' />
            <column datatype='string' name='customer_id' ordinal='12' />
            <column datatype='string' name='order_status' ordinal='13' />
            <column datatype='datetime' name='order_purchase_timestamp' ordinal='14' />
            <column datatype='datetime' name='order_approved_at' ordinal='15' />
            <column datatype='datetime' name='order_delivered_carrier_date' ordinal='16' />
            <column datatype='datetime' name='order_delivered_customer_date' ordinal='17' />
            <column datatype='date' name='order_estimated_delivery_date' ordinal='18' />
            <column datatype='integer' name='product_description_lenght' ordinal='19' />
            <column datatype='integer' name='product_photos_qty' ordinal='20' />
            <column datatype='real' name='product_weight_g' ordinal='21' />
            <column datatype='string' name='seller_city' ordinal='22' />
            <column datatype='string' name='seller_state' ordinal='23' />
            <column datatype='string' name='product_category_name_english' ordinal='24' />
            <column datatype='string' name='customer_city' ordinal='25' />
            <column datatype='string' name='customer_state' ordinal='26' />
            <column datatype='integer' name='product_qty' ordinal='27' />
            <column datatype='real' name='sum_product_value' ordinal='28' />
            <column datatype='real' name='sum_freight' ordinal='29' />
            <column datatype='real' name='final_total_pay' ordinal='30' />
            <column datatype='integer' name='pay_way' ordinal='31' />
            <column datatype='real' name='order_total_time' ordinal='32' />
            <column datatype='real' name='order_seller_cfm_time' ordinal='33' />
            <column datatype='real' name='order_cfm_carrier_get_t' ordinal='34' />
            <column datatype='real' name='order_carrier_shipping_t' ordinal='35' />
            <column datatype='date' name='order_place_month' ordinal='36' />
            <column datatype='string' name='customer_full_state' ordinal='37' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[df_all_23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[df_all_23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[df_all_23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[df_all_23.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[df_all_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[df_all_23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[df_all_23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[df_all_23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[df_all_23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[df_all_23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_creation_date]</local-name>
            <parent-name>[df_all_23.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_answer_timestamp]</local-name>
            <parent-name>[df_all_23.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[df_all_23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[df_all_23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[df_all_23.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[df_all_23.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[df_all_23.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[df_all_23.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[df_all_23.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_lenght]</local-name>
            <parent-name>[df_all_23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[df_all_23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[df_all_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[df_all_23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[df_all_23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name_english]</local-name>
            <parent-name>[df_all_23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[df_all_23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[df_all_23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_qty]</local-name>
            <parent-name>[df_all_23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_product_value]</local-name>
            <parent-name>[df_all_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_freight]</local-name>
            <parent-name>[df_all_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_total_pay]</local-name>
            <parent-name>[df_all_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pay_way]</local-name>
            <parent-name>[df_all_23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_total_time]</local-name>
            <parent-name>[df_all_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_seller_cfm_time]</local-name>
            <parent-name>[df_all_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_cfm_carrier_get_t]</local-name>
            <parent-name>[df_all_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_carrier_shipping_t]</local-name>
            <parent-name>[df_all_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_place_month]</local-name>
            <parent-name>[df_all_23.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_full_state]</local-name>
            <parent-name>[df_all_23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='df_all_23.csv' datatype='table' name='[__tableau_internal_object_id__].[df_all_23.csv_BED07F184431426D8C923365287A2165]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Full State' datatype='string' name='[customer_full_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Final Total Pay' datatype='real' name='[final_total_pay]' role='measure' type='quantitative' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Carrier Shipping T' datatype='real' name='[order_carrier_shipping_t]' role='measure' type='quantitative' />
      <column caption='Order Cfm Carrier Get T' datatype='real' name='[order_cfm_carrier_get_t]' role='measure' type='quantitative' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='date' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Place Month' datatype='date' name='[order_place_month]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Seller Cfm Time' datatype='real' name='[order_seller_cfm_time]' role='measure' type='quantitative' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Order Total Time' datatype='real' name='[order_total_time]' role='measure' type='quantitative' />
      <column caption='Pay Way' datatype='integer' name='[pay_way]' role='measure' type='quantitative' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
      <column caption='Product Description Lenght' datatype='integer' name='[product_description_lenght]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Photos Qty' datatype='integer' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Product Qty' datatype='integer' name='[product_qty]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='real' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Review Answer Timestamp' datatype='datetime' name='[review_answer_timestamp]' role='dimension' type='ordinal' />
      <column caption='Review Creation Date' datatype='datetime' name='[review_creation_date]' role='dimension' type='ordinal' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column caption='Sum Freight' datatype='real' name='[sum_freight]' role='measure' type='quantitative' />
      <column caption='Sum Product Value' datatype='real' name='[sum_product_value]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='df_all_24' inline='true' name='federated.0l792ft1jmlci319lqw2z06132r9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_all_24' name='textscan.0fwifjt0hamn9b1g4m1u01has1zu'>
            <connection class='textscan' directory='C:/Users/dell/Desktop' filename='df_all_24.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0fwifjt0hamn9b1g4m1u01has1zu' name='df_all_24.csv' table='[df_all_24#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='string' name='product_id' ordinal='1' />
            <column datatype='string' name='seller_id' ordinal='2' />
            <column datatype='datetime' name='shipping_limit_date' ordinal='3' />
            <column datatype='real' name='unit_price' ordinal='4' />
            <column datatype='integer' name='payment_sequential' ordinal='5' />
            <column datatype='string' name='payment_type' ordinal='6' />
            <column datatype='integer' name='payment_installments' ordinal='7' />
            <column datatype='string' name='review_id' ordinal='8' />
            <column datatype='integer' name='review_score' ordinal='9' />
            <column datatype='datetime' name='review_creation_date' ordinal='10' />
            <column datatype='datetime' name='review_answer_timestamp' ordinal='11' />
            <column datatype='string' name='customer_id' ordinal='12' />
            <column datatype='string' name='order_status' ordinal='13' />
            <column datatype='datetime' name='order_purchase_timestamp' ordinal='14' />
            <column datatype='datetime' name='order_approved_at' ordinal='15' />
            <column datatype='datetime' name='order_delivered_carrier_date' ordinal='16' />
            <column datatype='datetime' name='order_delivered_customer_date' ordinal='17' />
            <column datatype='date' name='order_estimated_delivery_date' ordinal='18' />
            <column datatype='integer' name='product_description_lenght' ordinal='19' />
            <column datatype='integer' name='product_photos_qty' ordinal='20' />
            <column datatype='real' name='product_weight_g' ordinal='21' />
            <column datatype='string' name='seller_city' ordinal='22' />
            <column datatype='string' name='seller_state' ordinal='23' />
            <column datatype='string' name='product_category_name_english' ordinal='24' />
            <column datatype='string' name='customer_city' ordinal='25' />
            <column datatype='string' name='customer_state' ordinal='26' />
            <column datatype='integer' name='product_qty' ordinal='27' />
            <column datatype='real' name='sum_product_value' ordinal='28' />
            <column datatype='real' name='sum_freight' ordinal='29' />
            <column datatype='real' name='final_total_pay' ordinal='30' />
            <column datatype='integer' name='pay_way' ordinal='31' />
            <column datatype='real' name='order_total_time' ordinal='32' />
            <column datatype='real' name='order_seller_cfm_time' ordinal='33' />
            <column datatype='real' name='order_cfm_carrier_get_t' ordinal='34' />
            <column datatype='real' name='order_carrier_shipping_t' ordinal='35' />
            <column datatype='date' name='order_place_month' ordinal='36' />
            <column datatype='string' name='customer_full_state' ordinal='37' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[df_all_24.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[df_all_24.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[df_all_24.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[df_all_24.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[df_all_24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[df_all_24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[df_all_24.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[df_all_24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[df_all_24.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[df_all_24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_creation_date]</local-name>
            <parent-name>[df_all_24.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_answer_timestamp]</local-name>
            <parent-name>[df_all_24.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[df_all_24.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[df_all_24.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[df_all_24.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[df_all_24.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[df_all_24.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[df_all_24.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[df_all_24.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_lenght]</local-name>
            <parent-name>[df_all_24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[df_all_24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[df_all_24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[df_all_24.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[df_all_24.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name_english]</local-name>
            <parent-name>[df_all_24.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[df_all_24.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[df_all_24.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_qty]</local-name>
            <parent-name>[df_all_24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_product_value]</local-name>
            <parent-name>[df_all_24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_freight]</local-name>
            <parent-name>[df_all_24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_total_pay]</local-name>
            <parent-name>[df_all_24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pay_way]</local-name>
            <parent-name>[df_all_24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_total_time]</local-name>
            <parent-name>[df_all_24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_seller_cfm_time]</local-name>
            <parent-name>[df_all_24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_cfm_carrier_get_t]</local-name>
            <parent-name>[df_all_24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_carrier_shipping_t]</local-name>
            <parent-name>[df_all_24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_place_month]</local-name>
            <parent-name>[df_all_24.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_full_state]</local-name>
            <parent-name>[df_all_24.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='new sales % per state' datatype='real' name='[Calculation_189151196400648193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sum_product_value])/TOTAL(SUM([sum_product_value]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Unit Price Grouped 500' datatype='string' name='[Calculation_2640798240986501125]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [unit_price] &lt;=500 THEN&#13;&#10;   STR(INT([unit_price]/30)*30)+&quot;-&quot;+STR(INT([unit_price]/30)*30 +30)&#13;&#10;ELSE&#13;&#10;   &quot;Above 500&quot;&#13;&#10;END' />
      </column>
      <column caption='Price range frequence' datatype='real' default-format='p0.0%' name='[Calculation_2640798240987680774]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([unit_price])/WINDOW_SUM(COUNT([unit_price]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Order Count Percentage' datatype='real' default-format='p0.0%' name='[Calculation_2640798240994914313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([order_id])/TOTAL(COUNT([order_id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Satisfaction classify' datatype='string' name='[Calculation_314970508476747776]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if  [review_score]&gt;=4 THEN &quot;Satisfied&quot; ELSE &quot;Dissatisfied&quot; END' />
      </column>
      <column caption='Satisfactory proportion' datatype='real' default-format='p0.0%' name='[Calculation_314970508477329409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([review_score])/Total(COUNT([review_score]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Year Number' datatype='integer' name='[Calculation_900719935180414978]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([order_place_month])' />
      </column>
      <column caption='Month Number' datatype='integer' name='[Calculation_900719935180685315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH([order_place_month])' />
      </column>
      <column caption='Display Year Num' datatype='string' name='[Calculation_900719935184850949]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Calculation_900719935180414978])' />
      </column>
      <column caption='Avg Order Cfm Carrier Get T' datatype='real' name='[Calculation_900719935192637446]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([order_cfm_carrier_get_t])' />
      </column>
      <column caption='Avg Order Carrier Shipping T' datatype='real' name='[Calculation_900719935192965127]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([order_carrier_shipping_t])' />
      </column>
      <column caption='Avg Order Total Time' datatype='real' name='[Calculation_900719935193128968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([order_total_time])' />
      </column>
      <column caption='Sales percentage ' datatype='real' default-format='p0.0%' name='[Calculation_900719935238721547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sum_product_value])/SUM({ FIXED :SUM([sum_product_value])})' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='df_all_24.csv' datatype='table' name='[__tableau_internal_object_id__].[df_all_24.csv_C02A5809692847048AC6D3289162473B]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Full State' datatype='string' name='[customer_full_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Final Total Pay' datatype='real' name='[final_total_pay]' role='measure' type='quantitative' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Carrier Shipping T' datatype='real' name='[order_carrier_shipping_t]' role='measure' type='quantitative' />
      <column caption='Order Cfm Carrier Get T' datatype='real' name='[order_cfm_carrier_get_t]' role='measure' type='quantitative' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='date' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Place Month' datatype='date' name='[order_place_month]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Seller Cfm Time' datatype='real' name='[order_seller_cfm_time]' role='measure' type='quantitative' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Order Total Time' datatype='real' name='[order_total_time]' role='measure' type='quantitative' />
      <column caption='Pay Way' datatype='integer' name='[pay_way]' role='measure' type='quantitative' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
      <column caption='Product Description Lenght' datatype='integer' name='[product_description_lenght]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Photos Qty' datatype='integer' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Product Qty' datatype='integer' name='[product_qty]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='real' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Review Answer Timestamp' datatype='datetime' name='[review_answer_timestamp]' role='dimension' type='ordinal' />
      <column caption='Review Creation Date' datatype='datetime' name='[review_creation_date]' role='dimension' type='ordinal' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column caption='Sum Freight' datatype='real' name='[sum_freight]' role='measure' type='quantitative' />
      <column caption='Sum Product Value' datatype='real' name='[sum_product_value]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2640798240986501125]' derivation='None' name='[none:Calculation_2640798240986501125:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_900719935180414978]' derivation='None' name='[none:Calculation_900719935180414978:ok]' pivot='key' type='ordinal' />
      <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_900719935180685315]' derivation='Sum' name='[sum:Calculation_900719935180685315:qk]' pivot='key' type='quantitative' />
      <column-instance column='[final_total_pay]' derivation='Sum' name='[sum:final_total_pay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_carrier_shipping_t]' derivation='Sum' name='[sum:order_carrier_shipping_t:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_cfm_carrier_get_t]' derivation='Sum' name='[sum:order_cfm_carrier_get_t:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_seller_cfm_time]' derivation='Sum' name='[sum:order_seller_cfm_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_total_time]' derivation='Sum' name='[sum:order_total_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pay_way]' derivation='Sum' name='[sum:pay_way:qk]' pivot='key' type='quantitative' />
      <column-instance column='[payment_installments]' derivation='Sum' name='[sum:payment_installments:qk]' pivot='key' type='quantitative' />
      <column-instance column='[payment_sequential]' derivation='Sum' name='[sum:payment_sequential:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_description_lenght]' derivation='Sum' name='[sum:product_description_lenght:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_photos_qty]' derivation='Sum' name='[sum:product_photos_qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_qty]' derivation='Sum' name='[sum:product_qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_weight_g]' derivation='Sum' name='[sum:product_weight_g:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_score]' derivation='Sum' name='[sum:review_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2640798240987680774]' derivation='User' name='[usr:Calculation_2640798240987680774:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0l792ft1jmlci319lqw2z06132r9].[none:Calculation_2640798240986501125:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_2640798240994914313]' derivation='User' name='[usr:Calculation_2640798240994914313:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_314970508477329409]' derivation='User' name='[usr:Calculation_314970508477329409:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_900719935192637446]' derivation='User' name='[usr:Calculation_900719935192637446:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_900719935192965127]' derivation='User' name='[usr:Calculation_900719935192965127:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_900719935193128968]' derivation='User' name='[usr:Calculation_900719935193128968:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Customer Full State)' hidden='true' name='[Action (Customer Full State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_full_state]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0l792ft1jmlci319lqw2z06132r9'>
      <datasources>
        <datasource caption='df_all_24' name='federated.0l792ft1jmlci319lqw2z06132r9' />
      </datasources>
      <datasource-dependencies datasource='federated.0l792ft1jmlci319lqw2z06132r9'>
        <column caption='Unit Price Grouped 500' datatype='string' name='[Calculation_2640798240986501125]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [unit_price] &lt;=500 THEN&#13;&#10;   STR(INT([unit_price]/30)*30)+&quot;-&quot;+STR(INT([unit_price]/30)*30 +30)&#13;&#10;ELSE&#13;&#10;   &quot;Above 500&quot;&#13;&#10;END' />
        </column>
        <column caption='Customer Full State' datatype='string' name='[customer_full_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Calculation_2640798240986501125]' derivation='None' name='[none:Calculation_2640798240986501125:nk]' pivot='key' type='nominal' />
        <column-instance column='[customer_full_state]' derivation='None' name='[none:customer_full_state:nk]' pivot='key' type='nominal' />
        <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
        <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0l792ft1jmlci319lqw2z06132r9].[none:Calculation_2640798240986501125:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_2640798240986501125:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0l792ft1jmlci319lqw2z06132r9].[none:customer_full_state:nk]'>
        <groupfilter function='level-members' level='[none:customer_full_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0l792ft1jmlci319lqw2z06132r9].[none:product_category_name_english:nk]'>
        <groupfilter function='level-members' level='[none:product_category_name_english:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2E466756AD564F4AAB126E97EB4808FD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='General performance' type='sheet' worksheet='Sales per State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='General performance' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Rating Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Satisfaction Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_all_24' name='federated.0l792ft1jmlci319lqw2z06132r9' />
          </datasources>
          <datasource-dependencies datasource='federated.0l792ft1jmlci319lqw2z06132r9'>
            <column caption='Unit Price Grouped 500' datatype='string' name='[Calculation_2640798240986501125]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [unit_price] &lt;=500 THEN&#13;&#10;   STR(INT([unit_price]/30)*30)+&quot;-&quot;+STR(INT([unit_price]/30)*30 +30)&#13;&#10;ELSE&#13;&#10;   &quot;Above 500&quot;&#13;&#10;END' />
            </column>
            <column caption='Satisfaction classify' datatype='string' name='[Calculation_314970508476747776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if  [review_score]&gt;=4 THEN &quot;Satisfied&quot; ELSE &quot;Dissatisfied&quot; END' />
            </column>
            <column caption='Satisfactory proportion' datatype='real' default-format='p0.0%' name='[Calculation_314970508477329409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([review_score])/Total(COUNT([review_score]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Customer Full State' datatype='string' name='[customer_full_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2640798240986501125]' derivation='None' name='[none:Calculation_2640798240986501125:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_314970508476747776]' derivation='None' name='[none:Calculation_314970508476747776:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_full_state]' derivation='None' name='[none:customer_full_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_314970508477329409]' derivation='User' name='[usr:Calculation_314970508477329409:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l792ft1jmlci319lqw2z06132r9].[Action (Customer Full State)]'>
            <groupfilter function='member' level='[customer_full_state]' member='&quot;Mato Grosso do Sul&quot;' user:ui-action-filter='[Action1_2E466756AD564F4AAB126E97EB4808FD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l792ft1jmlci319lqw2z06132r9].[none:customer_full_state:nk]</column>
            <column>[federated.0l792ft1jmlci319lqw2z06132r9].[none:Calculation_2640798240986501125:nk]</column>
            <column>[federated.0l792ft1jmlci319lqw2z06132r9].[none:product_category_name_english:nk]</column>
            <column>[federated.0l792ft1jmlci319lqw2z06132r9].[Action (Customer Full State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0l792ft1jmlci319lqw2z06132r9].[usr:Calculation_314970508477329409:qk]</rows>
        <cols>[federated.0l792ft1jmlci319lqw2z06132r9].[none:Calculation_314970508476747776:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales per State'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_all_24' name='federated.0l792ft1jmlci319lqw2z06132r9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l792ft1jmlci319lqw2z06132r9'>
            <column caption='Unit Price Grouped 500' datatype='string' name='[Calculation_2640798240986501125]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [unit_price] &lt;=500 THEN&#13;&#10;   STR(INT([unit_price]/30)*30)+&quot;-&quot;+STR(INT([unit_price]/30)*30 +30)&#13;&#10;ELSE&#13;&#10;   &quot;Above 500&quot;&#13;&#10;END' />
            </column>
            <column caption='Sales percentage ' datatype='real' default-format='p0.0%' name='[Calculation_900719935238721547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sum_product_value])/SUM({ FIXED :SUM([sum_product_value])})' />
            </column>
            <column caption='Customer Full State' datatype='string' name='[customer_full_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2640798240986501125]' derivation='None' name='[none:Calculation_2640798240986501125:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_full_state]' derivation='None' name='[none:customer_full_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[sum_product_value]' derivation='Sum' name='[sum:sum_product_value:qk]' pivot='key' type='quantitative' />
            <column caption='Sum Product Value' datatype='real' name='[sum_product_value]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_900719935238721547]' derivation='User' name='[usr:Calculation_900719935238721547:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0l792ft1jmlci319lqw2z06132r9].[none:customer_full_state:nk]</column>
            <column>[federated.0l792ft1jmlci319lqw2z06132r9].[none:Calculation_2640798240986501125:nk]</column>
            <column>[federated.0l792ft1jmlci319lqw2z06132r9].[none:product_category_name_english:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l792ft1jmlci319lqw2z06132r9].[sum:sum_product_value:qk]' />
              <text column='[federated.0l792ft1jmlci319lqw2z06132r9].[usr:Calculation_900719935238721547:qk]' />
              <lod column='[federated.0l792ft1jmlci319lqw2z06132r9].[none:customer_full_state:nk]' />
              <tooltip column='[federated.0l792ft1jmlci319lqw2z06132r9].[usr:Calculation_900719935238721547:qk]' />
              <geometry column='[federated.0l792ft1jmlci319lqw2z06132r9].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='14'>Sales percentage :&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0l792ft1jmlci319lqw2z06132r9].[usr:Calculation_900719935238721547:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Sales Rank along :&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.0l792ft1jmlci319lqw2z06132r9].[usr:Calculation_900719935238721547:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0l792ft1jmlci319lqw2z06132r9].[Latitude (generated)]</rows>
        <cols>[federated.0l792ft1jmlci319lqw2z06132r9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='catelogy'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product category </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_all_24' name='federated.0l792ft1jmlci319lqw2z06132r9' />
          </datasources>
          <datasource-dependencies datasource='federated.0l792ft1jmlci319lqw2z06132r9'>
            <column caption='Unit Price Grouped 500' datatype='string' name='[Calculation_2640798240986501125]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [unit_price] &lt;=500 THEN&#13;&#10;   STR(INT([unit_price]/30)*30)+&quot;-&quot;+STR(INT([unit_price]/30)*30 +30)&#13;&#10;ELSE&#13;&#10;   &quot;Above 500&quot;&#13;&#10;END' />
            </column>
            <column caption='Order Count Percentage' datatype='real' default-format='p0.0%' name='[Calculation_2640798240994914313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id])/TOTAL(COUNT([order_id]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Full State' datatype='string' name='[customer_full_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2640798240986501125]' derivation='None' name='[none:Calculation_2640798240986501125:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_full_state]' derivation='None' name='[none:customer_full_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2640798240994914313]' derivation='User' name='[usr:Calculation_2640798240994914313:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l792ft1jmlci319lqw2z06132r9].[Action (Customer Full State)]'>
            <groupfilter function='member' level='[customer_full_state]' member='&quot;Mato Grosso do Sul&quot;' user:ui-action-filter='[Action1_2E466756AD564F4AAB126E97EB4808FD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l792ft1jmlci319lqw2z06132r9].[none:product_category_name_english:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l792ft1jmlci319lqw2z06132r9].[cnt:order_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l792ft1jmlci319lqw2z06132r9].[none:customer_full_state:nk]</column>
            <column>[federated.0l792ft1jmlci319lqw2z06132r9].[none:Calculation_2640798240986501125:nk]</column>
            <column>[federated.0l792ft1jmlci319lqw2z06132r9].[none:product_category_name_english:nk]</column>
            <column>[federated.0l792ft1jmlci319lqw2z06132r9].[Action (Customer Full State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0l792ft1jmlci319lqw2z06132r9].[cnt:order_id:qk]' />
              <text column='[federated.0l792ft1jmlci319lqw2z06132r9].[usr:Calculation_2640798240994914313:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0l792ft1jmlci319lqw2z06132r9].[cnt:order_id:qk]</run>
                <run>&gt;    (&lt;</run>
                <run>[federated.0l792ft1jmlci319lqw2z06132r9].[usr:Calculation_2640798240994914313:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0l792ft1jmlci319lqw2z06132r9].[none:product_category_name_english:nk]</rows>
        <cols>[federated.0l792ft1jmlci319lqw2z06132r9].[cnt:order_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='payment'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_all_24' name='federated.0l792ft1jmlci319lqw2z06132r9' />
          </datasources>
          <datasource-dependencies datasource='federated.0l792ft1jmlci319lqw2z06132r9'>
            <column caption='Unit Price Grouped 500' datatype='string' name='[Calculation_2640798240986501125]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [unit_price] &lt;=500 THEN&#13;&#10;   STR(INT([unit_price]/30)*30)+&quot;-&quot;+STR(INT([unit_price]/30)*30 +30)&#13;&#10;ELSE&#13;&#10;   &quot;Above 500&quot;&#13;&#10;END' />
            </column>
            <column caption='Order Count Percentage' datatype='real' default-format='p0.0%' name='[Calculation_2640798240994914313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id])/TOTAL(COUNT([order_id]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Full State' datatype='string' name='[customer_full_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2640798240986501125]' derivation='None' name='[none:Calculation_2640798240986501125:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_full_state]' derivation='None' name='[none:customer_full_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2640798240994914313]' derivation='User' name='[usr:Calculation_2640798240994914313:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l792ft1jmlci319lqw2z06132r9].[Action (Customer Full State)]'>
            <groupfilter function='member' level='[customer_full_state]' member='&quot;Mato Grosso do Sul&quot;' user:ui-action-filter='[Action1_2E466756AD564F4AAB126E97EB4808FD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l792ft1jmlci319lqw2z06132r9].[none:customer_full_state:nk]</column>
            <column>[federated.0l792ft1jmlci319lqw2z06132r9].[none:Calculation_2640798240986501125:nk]</column>
            <column>[federated.0l792ft1jmlci319lqw2z06132r9].[none:product_category_name_english:nk]</column>
            <column>[federated.0l792ft1jmlci319lqw2z06132r9].[Action (Customer Full State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l792ft1jmlci319lqw2z06132r9].[none:payment_type:nk]' />
              <wedge-size column='[federated.0l792ft1jmlci319lqw2z06132r9].[cnt:order_id:qk]' />
              <text column='[federated.0l792ft1jmlci319lqw2z06132r9].[usr:Calculation_2640798240994914313:qk:2]' />
              <text column='[federated.0l792ft1jmlci319lqw2z06132r9].[none:payment_type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0l792ft1jmlci319lqw2z06132r9].[usr:Calculation_2640798240994914313:qk:2]</run>
                <run>&gt;:&#10;</run>
                <run>&lt;</run>
                <run>[federated.0l792ft1jmlci319lqw2z06132r9].[none:payment_type:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Unit price distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_all_24' name='federated.0l792ft1jmlci319lqw2z06132r9' />
          </datasources>
          <datasource-dependencies datasource='federated.0l792ft1jmlci319lqw2z06132r9'>
            <column caption='Unit Price Grouped 500' datatype='string' name='[Calculation_2640798240986501125]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [unit_price] &lt;=500 THEN&#13;&#10;   STR(INT([unit_price]/30)*30)+&quot;-&quot;+STR(INT([unit_price]/30)*30 +30)&#13;&#10;ELSE&#13;&#10;   &quot;Above 500&quot;&#13;&#10;END' />
            </column>
            <column caption='Price range frequence' datatype='real' default-format='p0.0%' name='[Calculation_2640798240987680774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([unit_price])/WINDOW_SUM(COUNT([unit_price]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[unit_price]' derivation='Count' name='[cnt:unit_price:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Full State' datatype='string' name='[customer_full_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2640798240986501125]' derivation='None' name='[none:Calculation_2640798240986501125:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_full_state]' derivation='None' name='[none:customer_full_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2640798240987680774]' derivation='User' name='[usr:Calculation_2640798240987680774:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l792ft1jmlci319lqw2z06132r9].[Action (Customer Full State)]'>
            <groupfilter function='member' level='[customer_full_state]' member='&quot;Mato Grosso do Sul&quot;' user:ui-action-filter='[Action1_2E466756AD564F4AAB126E97EB4808FD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l792ft1jmlci319lqw2z06132r9].[none:Calculation_2640798240986501125:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l792ft1jmlci319lqw2z06132r9].[cnt:unit_price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l792ft1jmlci319lqw2z06132r9].[none:customer_full_state:nk]</column>
            <column>[federated.0l792ft1jmlci319lqw2z06132r9].[none:Calculation_2640798240986501125:nk]</column>
            <column>[federated.0l792ft1jmlci319lqw2z06132r9].[none:product_category_name_english:nk]</column>
            <column>[federated.0l792ft1jmlci319lqw2z06132r9].[Action (Customer Full State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l792ft1jmlci319lqw2z06132r9].[usr:Calculation_2640798240987680774:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l792ft1jmlci319lqw2z06132r9].[none:Calculation_2640798240986501125:nk]</rows>
        <cols>[federated.0l792ft1jmlci319lqw2z06132r9].[cnt:unit_price:qk]</cols>
        <show-full-range>
          <column>[federated.0l792ft1jmlci319lqw2z06132r9].[Unit Price (bin) 2]</column>
          <column>[federated.0l792ft1jmlci319lqw2z06132r9].[Unit Price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='sales all year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales performance per month  2016-- 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_all_24' name='federated.0l792ft1jmlci319lqw2z06132r9' />
          </datasources>
          <datasource-dependencies datasource='federated.0l792ft1jmlci319lqw2z06132r9'>
            <column caption='Unit Price Grouped 500' datatype='string' name='[Calculation_2640798240986501125]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [unit_price] &lt;=500 THEN&#13;&#10;   STR(INT([unit_price]/30)*30)+&quot;-&quot;+STR(INT([unit_price]/30)*30 +30)&#13;&#10;ELSE&#13;&#10;   &quot;Above 500&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Year Number' datatype='integer' name='[Calculation_900719935180414978]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([order_place_month])' />
            </column>
            <column caption='Month Number' datatype='integer' name='[Calculation_900719935180685315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MONTH([order_place_month])' />
            </column>
            <column caption='Display Year Num' datatype='string' name='[Calculation_900719935184850949]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Calculation_900719935180414978])' />
            </column>
            <column caption='Customer Full State' datatype='string' name='[customer_full_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2640798240986501125]' derivation='None' name='[none:Calculation_2640798240986501125:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_900719935180414978]' derivation='None' name='[none:Calculation_900719935180414978:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_900719935180685315]' derivation='None' name='[none:Calculation_900719935180685315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_900719935184850949]' derivation='None' name='[none:Calculation_900719935184850949:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_full_state]' derivation='None' name='[none:customer_full_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Order Place Month' datatype='date' name='[order_place_month]' role='dimension' type='ordinal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[sum_product_value]' derivation='Sum' name='[sum:sum_product_value:qk]' pivot='key' type='quantitative' />
            <column caption='Sum Product Value' datatype='real' name='[sum_product_value]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0l792ft1jmlci319lqw2z06132r9].[none:customer_full_state:nk]</column>
            <column>[federated.0l792ft1jmlci319lqw2z06132r9].[none:Calculation_2640798240986501125:nk]</column>
            <column>[federated.0l792ft1jmlci319lqw2z06132r9].[none:product_category_name_english:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0l792ft1jmlci319lqw2z06132r9].[none:Calculation_900719935180414978:ok]' />
              <text column='[federated.0l792ft1jmlci319lqw2z06132r9].[none:Calculation_900719935184850949:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='26'>&lt;</run>
                <run fontsize='26'>[federated.0l792ft1jmlci319lqw2z06132r9].[none:Calculation_900719935184850949:nk]</run>
                <run fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0l792ft1jmlci319lqw2z06132r9].[sum:sum_product_value:qk]</rows>
        <cols>[federated.0l792ft1jmlci319lqw2z06132r9].[none:Calculation_900719935180685315:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='shipping time'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_all_24' name='federated.0l792ft1jmlci319lqw2z06132r9' />
          </datasources>
          <datasource-dependencies datasource='federated.0l792ft1jmlci319lqw2z06132r9'>
            <column caption='Unit Price Grouped 500' datatype='string' name='[Calculation_2640798240986501125]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [unit_price] &lt;=500 THEN&#13;&#10;   STR(INT([unit_price]/30)*30)+&quot;-&quot;+STR(INT([unit_price]/30)*30 +30)&#13;&#10;ELSE&#13;&#10;   &quot;Above 500&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Full State' datatype='string' name='[customer_full_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2640798240986501125]' derivation='None' name='[none:Calculation_2640798240986501125:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_full_state]' derivation='None' name='[none:customer_full_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_carrier_shipping_t]' derivation='None' name='[none:order_carrier_shipping_t:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Order Carrier Shipping T' datatype='real' name='[order_carrier_shipping_t]' role='measure' type='quantitative' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l792ft1jmlci319lqw2z06132r9].[Action (Customer Full State)]'>
            <groupfilter function='member' level='[customer_full_state]' member='&quot;Mato Grosso do Sul&quot;' user:ui-action-filter='[Action1_2E466756AD564F4AAB126E97EB4808FD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l792ft1jmlci319lqw2z06132r9].[none:customer_full_state:nk]</column>
            <column>[federated.0l792ft1jmlci319lqw2z06132r9].[none:Calculation_2640798240986501125:nk]</column>
            <column>[federated.0l792ft1jmlci319lqw2z06132r9].[none:product_category_name_english:nk]</column>
            <column>[federated.0l792ft1jmlci319lqw2z06132r9].[Action (Customer Full State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0l792ft1jmlci319lqw2z06132r9].[none:order_id:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0l792ft1jmlci319lqw2z06132r9].[none:order_carrier_shipping_t:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0l792ft1jmlci319lqw2z06132r9].[none:order_carrier_shipping_t:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0l792ft1jmlci319lqw2z06132r9].[none:order_carrier_shipping_t:qk]</rows>
        <cols>[federated.0l792ft1jmlci319lqw2z06132r9].[cnt:order_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='time spent_per steps per month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time Spend per order stage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_all_24' name='federated.0l792ft1jmlci319lqw2z06132r9' />
          </datasources>
          <datasource-dependencies datasource='federated.0l792ft1jmlci319lqw2z06132r9'>
            <column caption='Unit Price Grouped 500' datatype='string' name='[Calculation_2640798240986501125]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [unit_price] &lt;=500 THEN&#13;&#10;   STR(INT([unit_price]/30)*30)+&quot;-&quot;+STR(INT([unit_price]/30)*30 +30)&#13;&#10;ELSE&#13;&#10;   &quot;Above 500&quot;&#13;&#10;END' />
            </column>
            <column caption='Month Number' datatype='integer' name='[Calculation_900719935180685315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MONTH([order_place_month])' />
            </column>
            <column caption='Avg Order Cfm Carrier Get T' datatype='real' name='[Calculation_900719935192637446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([order_cfm_carrier_get_t])' />
            </column>
            <column caption='Avg Order Carrier Shipping T' datatype='real' name='[Calculation_900719935192965127]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([order_carrier_shipping_t])' />
            </column>
            <column caption='Avg Order Total Time' datatype='real' name='[Calculation_900719935193128968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([order_total_time])' />
            </column>
            <column caption='Customer Full State' datatype='string' name='[customer_full_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2640798240986501125]' derivation='None' name='[none:Calculation_2640798240986501125:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_900719935180685315]' derivation='None' name='[none:Calculation_900719935180685315:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_full_state]' derivation='None' name='[none:customer_full_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Order Carrier Shipping T' datatype='real' name='[order_carrier_shipping_t]' role='measure' type='quantitative' />
            <column caption='Order Cfm Carrier Get T' datatype='real' name='[order_cfm_carrier_get_t]' role='measure' type='quantitative' />
            <column caption='Order Place Month' datatype='date' name='[order_place_month]' role='dimension' type='ordinal' />
            <column caption='Order Total Time' datatype='real' name='[order_total_time]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_900719935192637446]' derivation='User' name='[usr:Calculation_900719935192637446:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_900719935192965127]' derivation='User' name='[usr:Calculation_900719935192965127:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_900719935193128968]' derivation='User' name='[usr:Calculation_900719935193128968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l792ft1jmlci319lqw2z06132r9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l792ft1jmlci319lqw2z06132r9].[usr:Calculation_900719935192637446:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l792ft1jmlci319lqw2z06132r9].[usr:Calculation_900719935192965127:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l792ft1jmlci319lqw2z06132r9].[usr:Calculation_900719935193128968:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0l792ft1jmlci319lqw2z06132r9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0l792ft1jmlci319lqw2z06132r9].[usr:Calculation_900719935192637446:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l792ft1jmlci319lqw2z06132r9].[usr:Calculation_900719935192965127:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l792ft1jmlci319lqw2z06132r9].[usr:Calculation_900719935193128968:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0l792ft1jmlci319lqw2z06132r9].[:Measure Names]</column>
            <column>[federated.0l792ft1jmlci319lqw2z06132r9].[none:customer_full_state:nk]</column>
            <column>[federated.0l792ft1jmlci319lqw2z06132r9].[none:Calculation_2640798240986501125:nk]</column>
            <column>[federated.0l792ft1jmlci319lqw2z06132r9].[none:product_category_name_english:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l792ft1jmlci319lqw2z06132r9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l792ft1jmlci319lqw2z06132r9].[Multiple Values]</rows>
        <cols>([federated.0l792ft1jmlci319lqw2z06132r9].[none:Calculation_900719935180685315:ok] / [federated.0l792ft1jmlci319lqw2z06132r9].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='df_all_24' name='federated.0l792ft1jmlci319lqw2z06132r9' />
      </datasources>
      <datasource-dependencies datasource='federated.0l792ft1jmlci319lqw2z06132r9'>
        <column caption='Unit Price Grouped 500' datatype='string' name='[Calculation_2640798240986501125]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [unit_price] &lt;=500 THEN&#13;&#10;   STR(INT([unit_price]/30)*30)+&quot;-&quot;+STR(INT([unit_price]/30)*30 +30)&#13;&#10;ELSE&#13;&#10;   &quot;Above 500&quot;&#13;&#10;END' />
        </column>
        <column caption='Customer Full State' datatype='string' name='[customer_full_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Calculation_2640798240986501125]' derivation='None' name='[none:Calculation_2640798240986501125:nk]' pivot='key' type='nominal' />
        <column-instance column='[customer_full_state]' derivation='None' name='[none:customer_full_state:nk]' pivot='key' type='nominal' />
        <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
        <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='40705' id='3' name='sales all year' w='64393' x='1252' y='2066' />
        <zone h='10328' id='4' name='sales all year' pane-specification-id='0' param='[federated.0l792ft1jmlci319lqw2z06132r9].[none:Calculation_900719935180414978:ok]' type-v2='color' w='8761' x='67272' y='1944' />
        <zone h='57473' id='5' name='time spent_per steps per month' w='72966' x='63' y='42284' />
        <zone h='18591' id='6' name='time spent_per steps per month' pane-specification-id='2' param='[federated.0l792ft1jmlci319lqw2z06132r9].[:Measure Names]' type-v2='color' w='19710' x='73277' y='80923' />
        <zone h='13852' id='7' mode='slider' name='sales all year' param='[federated.0l792ft1jmlci319lqw2z06132r9].[none:Calculation_2640798240986501125:nk]' type-v2='filter' values='database' w='16022' x='82890' y='1944' />
        <zone h='51154' id='8' name='sales all year' param='[federated.0l792ft1jmlci319lqw2z06132r9].[none:product_category_name_english:nk]' type-v2='filter' values='database' w='9674' x='88936' y='12637' />
        <zone h='52005' id='9' name='sales all year' param='[federated.0l792ft1jmlci319lqw2z06132r9].[none:customer_full_state:nk]' type-v2='filter' values='database' w='9674' x='78779' y='11786' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='General performance'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='df_all_24' name='federated.0l792ft1jmlci319lqw2z06132r9' />
      </datasources>
      <datasource-dependencies datasource='federated.0l792ft1jmlci319lqw2z06132r9'>
        <column caption='Unit Price Grouped 500' datatype='string' name='[Calculation_2640798240986501125]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [unit_price] &lt;=500 THEN&#13;&#10;   STR(INT([unit_price]/30)*30)+&quot;-&quot;+STR(INT([unit_price]/30)*30 +30)&#13;&#10;ELSE&#13;&#10;   &quot;Above 500&quot;&#13;&#10;END' />
        </column>
        <column caption='Customer Full State' datatype='string' name='[customer_full_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Calculation_2640798240986501125]' derivation='None' name='[none:Calculation_2640798240986501125:nk]' pivot='key' type='nominal' />
        <column-instance column='[customer_full_state]' derivation='None' name='[none:customer_full_state:nk]' pivot='key' type='nominal' />
        <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
        <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='54921' id='3' name='price' w='44619' x='363' y='972' />
        <zone h='43013' id='4' name='catelogy' w='44800' x='121' y='56744' />
        <zone h='39004' id='5' name='payment' w='17231' x='69770' y='5954' />
        <zone h='49696' id='6' name='shipping time' w='15054' x='45889' y='48603' />
        <zone h='50911' id='7' name='Rating Satisfaction' w='15961' x='62213' y='48603' />
        <zone h='47145' id='8' name='Sales per State' w='24063' x='45284' y='486' />
        <zone h='10571' id='9' mode='dropdown' name='Sales per State' param='[federated.0l792ft1jmlci319lqw2z06132r9].[none:customer_full_state:nk]' type-v2='filter' w='13180' x='85671' y='1580' />
        <zone h='9113' id='10' name='Sales per State' pane-specification-id='0' param='[federated.0l792ft1jmlci319lqw2z06132r9].[sum:sum_product_value:qk]' type-v2='color' w='7013' x='62394' y='7290' />
        <zone h='12272' id='11' mode='slider' name='price' param='[federated.0l792ft1jmlci319lqw2z06132r9].[none:Calculation_2640798240986501125:nk]' type-v2='filter' values='database' w='10822' x='87364' y='15310' />
        <zone h='61847' id='12' name='catelogy' param='[federated.0l792ft1jmlci319lqw2z06132r9].[none:product_category_name_english:nk]' type-v2='filter' values='database' w='17715' x='82104' y='38153' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
